.font-inter {
  font-family: "Inter", sans-serif;
}

.dots {
  position: relative;
  top: 0;
  left: -50%;
  height: 16px;
  width: 200%;
  background-image: url(/images/connection-dot-green.svg);
  background-repeat: repeat-x;
  background-position: center;
  background-size: 16px 16px;
}